<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            body {
                background-image: url('https://cff2.earth.com/uploads/2023/04/04145953/Elephant2-scaled.jpg');
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                background-position: 7px;
            }
            .big-button {
                font-size: 24px; /* Big size */
                padding: 20px 40px;
                background-color: #4CAF50; /* Green background */
                color: white; /* White text */
                border: none; /* Remove borders */
                cursor: pointer; /* Pointer/hand icon */
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .big-button:hover {
                background-color: #45a049; /* Darker green on hover */
            }
            .big-button i {
                margin-right: 10px; /* Space between icon and text */
            }
        </style>
    </head>
    <body>
        <h2>
            <button class="big-button" onclick="window.location.href='camp.html';">
                Elephant Camp
            </button>
        </h2>
    </body>
</html>
